<!DOCTYPE html>
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta charset="utf-8" />

            <!-- https://raw.githubusercontent.com/openpgpjs/openpgpjs/v4.4.5/dist/openpgp.min.js

                Since github doesn't allow CORS, this file must be hosted. You can independently verify its integrity with this command:
                `curl https://raw.githubusercontent.com/openpgpjs/openpgpjs/v4.4.5/dist/openpgp.min.js | openssl dgst -sha512 -binary - | openssl base64 -A`

                I chose a tagged version so it shouldn't change. The result of that command should match the value for the attribute "integrity" below.
                Additionally, almost all modern browsers will respect this integrity attribute and refuse to load the javascript if it does not match.
            -->
            <script src="openpgp.min.js" integrity="sha512-BFk1eRhCEGJe9hMNxFLU+VBMxVjPAqnqNzZrZIix0dsItkiVak8HjJzxqeT79ybvwtDceUq5PFjlfqoJ5+qG3A=="></script>

            <style type="text/css">
                html, body { 
                    margin: 5px;
                    height: 100%;
                    width: 100%;
                    position: relative;
                }
/*
                #key-div { display:block; }
                #key-box { 
                    font: monospace, serif;
                    min-width: 680px;
                    min-height: 480px;
                    display: inline;
                    float: left;
                }   
                #key-example {
                    float: right;
                    font: monospace, serif;
                    max-height: 480px;
                    overflow: scroll;
                }
                #message-div { display:block; }
                #message-box {
                    font: monospace, serif;
                    min-width: 680px;
                    min-height: 480px;
                    display: inline;
                    float: left;
                }
                #message-example { 
                    float: right;
                    font: monospace, serif;
                }
                #key{ 
                    display: block;
                }
                #message{ 
                    display: block;
                }
                button[name="submit"] {
                    display: inline;
                }
                footer {
                    margin: 3px;
                    bottom: 5%;
                    display: block;
                }
            */
            </style>

            <script>

document.addEventListener("DOMContentLoaded", evntLoaded => { 
    var openpgp = window.openpgp,
        BEGIN_KEY_BLOCK = '-----BEGIN PGP PUBLIC KEY BLOCK-----',
        END_KEY_BLOCK = '-----END PGP PUBLIC KEY BLOCK-----',
        BEGIN_MSG_BLOCK = '-----BEGIN PGP MESSAGE-----',
        END_MSG_BLOCK = '-----END PGP MESSAGE-----',
        submitBtn = document.querySelectorAll("button")[0],
        keyBox = document.getElementById("key-box"),
        msgBox = document.getElementById("message-box");

    // TODO: provide useful validation of key

    async function submitEncrypt(element) {

        var encMsg, dispalyMsg, encryptOptions = {
            message: openpgp.message.fromText(msgBox.value),
            publicKeys: (await openpgp.key.readArmored(keyBox.value)).keys[0]
        };

        openpgp.encrypt(encryptOptions).then(ciphertext => { 
            encMsg = ciphertext.data; 
            displayMsg = BEGIN_MSG_BLOCK + "\n\n" + encMsg.replace(/Version:\s.+/, '').replace(/Comment:.+/, '').replace(BEGIN_MSG_BLOCK, '').trim();
            msgBox.value = displayMsg;
        });


    }

    submitBtn.onclick = e => submitEncrypt(e);
});
            </script>
        </head>
        
        <body>

            <noscript>
                <h2 id="noscript">
                    Unfortunately, this site can only work with javascript enabled, you're encouraged to read the source code of the page to verify its security, or view network requests that do not happen after the page is loaded. Your data is not being sent or stored anywhere else. Additionally you can save this website and use it while your computer is not connected to the internet.
            </noscript>
        
        <header>
        <h1 class="title"> PGP Message Encryptor </h1>
        <div class="about"> 
            <p>Yes! you must use javascript for this to work, but it is safe! This is the only way the encryption can be done by the client without interacting and sending your message to a server where it could potentially be stored. You are encouraged to read the source code and observe network requests using your browser to verify the integrity of this statement. </p>
            <p> This page is used to encrypt messages using PGP and a public key. You proivde the key and message below, and the encryption is done in browser. Notice that no network requests are made after the page is loaded. </p> 

        </div>
        
        </header>
        
        <form action="#" class="encrypt-form">
            <div id="key-div">
            <p id="key">Key</p>
            <textarea type="text" id="key-box"></textarea>
            <pre id="key-example">
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFY4PxgBEAC8uYPejWIvh7vunCazaFTiRk/AyuH1CNgBmC5OF8511fM1wbZa
Yjplm0f0BaaXnHqBi5LSPZD1JG1lobAB9TlY/gVc687n11GwIBZw745GpSfepJnA
7N3qIZDB4/Gah9qMD5+P9etNj8gk0ATOBMJ2+378AtAxEdKTC/s6LJvQFbKoOO8U
=FMfL
-----END PGP PUBLIC KEY BLOCK-----


            </pre>
            </div>
            <br />

            <div id="message-div">
            <p id="message">Message</p>
            <textarea resizable=true id="message-box" width=40 height=40></textarea>
            <pre id="message-example">
Hi Bob,
Just wanted to tell you the key to my apartment can be found under my doormat! Enjoy the weekend.

Thanks,
Alice
            </pre>
            </div>

            <br />
            
            <button type="button" name="submit">Encrypt</button>

        </form>

        <footer>
            <span class="footer-text">
                This page uses <a href="https://github.com/openpgpjs/openpgpjs">openppjs</a> for a PGP library. 
            </span>
        </footer>

        </body>
</html>
